# e-commerce-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_commerce_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_mobile/: ChangePasswordActivity.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/e_commerce_mobile/model/: Adresse.java  CommaSeparate.java  Commande.java  MonCompte.java  Panier.java  Produit.java  Transaction.java
app/src/main/java/com/example/e_commerce_mobile/view/adapter/: AdresseAdapter.java  CommandeAdapter.java  PanierAdapter.java  ProduitAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/e_commerce_mobile/viewModel/: AjouterNouveauAdresseActivity.java  AjouterNouveauProduitActivity.java  AproposDeveloppeurActivity.java  ChangerPasswordActivity.java  ChecksumActivity.java  CommandeActivity.java  ConfirmationCommandeActivity.java  ConfirmationPreCommandeActivity.java  ListePanierActivity.java  LoginActivity.java  MainActivity.java  MonAdresseActivity.java  MonCompte.java  MonCompteActivity.java  OuvrirCompteBusinessActivity.java  PaiementFinalActivity.java  PanierListeActivity.java  PrePaiementActivity.java  PreparationCommandeActivity.java  SignUpActivity.java  SplashScreenActivity.java  TransactionActivity.java  UpdateDetailUtilisateurActivity.java  VueProduitActivity.java  VueProduitIndividuelActivity.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable-v24/: bg_input_layout_form.xml  button_color.xml  button_color_2.xml  button_color_3.xml  button_color_5.xml  button_color_6.xml  circle.xml  circle_tick.xml  ic_add_blue.xml  ic_arrow_back.xml  ic_delete_blue.xml  ic_editor.xml  ic_electronics.xml  ic_notifications_action_bar.xml  ic_shopping_splash_logo.xml  textbackground.xml
app/src/main/res/layout/: activity_ajouter_nouveau_adresse.xml  activity_ajouter_nouveau_produit.xml  activity_apropos_developpeur.xml  activity_change_password.xml  activity_changer_password.xml  activity_checksum.xml  activity_commande.xml  activity_confirmation_commande.xml  activity_confirmation_pre_commande.xml  activity_liste_panier.xml  activity_login.xml  activity_main.xml  activity_mon_adresse.xml  activity_mon_compte.xml  activity_ouvrir_compte_business.xml  activity_paiement_final.xml  activity_panier_liste.xml  activity_pre_paiement.xml  activity_preparation_commande.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transaction.xml  activity_update_detail_utilisateur.xml  activity_vue_produit.xml  activity_vue_produit_individuel.xml  app_bar_main.xml  content_main.xml  element_liste_commande.xml  element_liste_produit.xml  listelement_transaction.xml  mon_adresse_liste.xml  nav_header_main.xml  panier_liste_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
