<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewModel.OuvrirCompteBusinessActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/toolbar"
        android:id="@+id/toolbar_apply_business_accout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nouveauBusiness_Compte1"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Le nom du propriétaire"
                    android:inputType="text"
                    android:layout_margin="@dimen/new_add_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nouveauBusiness_Compte2"
                android:layout_marginTop="20sp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Nom de la Compagnie"
                    android:inputType="text"
                    android:minLines="2"
                    android:layout_margin="@dimen/new_add_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nouveauBusiness_Compte3"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/new_add_margin"
                    android:hint="Adresse complète du bureau"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nouveauBusiness_Compte4"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Numéro de téléphone du bureau"
                    android:inputType="number"
                    android:layout_margin="@dimen/new_add_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nouveauBusiness_Compte5"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Code Général des Impôts (CGI) "
                    android:inputType="text"
                    android:layout_margin="@dimen/new_add_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nouveauBusiness_Compte6"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Mot de passe de transaction"
                    android:inputType="textPassword"
                    android:layout_margin="@dimen/new_add_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nouveauBusiness_Compte7"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="SAUVEGARDER"
                android:layout_margin="@dimen/new_add_margin"
                android:background="@drawable/button_color"
                android:id="@+id/btn_nouveauCompte_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>