<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="ID Commande:"
                    android:textAllCaps="true"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/commande_id_commande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="XXXXXXXXXXXXXXXX"
                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="#C5C1C1" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/product_name_text_color"
                        android:maxLines="2"
                        android:id="@+id/commande_nom_produit"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Nom Produit"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/commande_prix_produit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prix :"
                        android:textColor="@color/price_text_color"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:fontFamily="sans-serif-condensed-light"
                        android:id="@+id/commande_nom_detaillant"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Détaillant"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/commande_image_produit"
                        android:layout_width="100dp"
                        android:layout_height="80dp" />


                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ADABAB" />


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Date  &amp; Heure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/date_commande"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Statut de la transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/commande_status_trasaction"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_alignParentRight="true"
                    android:text="XXXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>